<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/text_size_16"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameplace"
                android:textColor="#001273"
                android:textSize="18sp"
                android:textStyle="bold"
             />

            <EditText
                android:id="@+id/editTextNameplace"
                android:layout_width="273dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint=""
                android:inputType="textShortMessage|textLongMessage|textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewMaps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_maps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตำแหน่งที่ตั้ง : "
                android:textColor="#001273"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00000, 100.4445555"
                android:textColor="#001273"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manyroom"
                android:textColor="#001273"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextNumberRoom"
                android:layout_width="149dp"
                android:layout_height="45dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="0"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้อง"
                android:textColor="#001273"
                android:textSize="14sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_rongrup1room"
                android:textColor="#001273"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.564" />


            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="149dp"
                android:layout_height="47dp"
                android:ems="10"
                android:hint="0"
                android:importantForAutofill="no"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="คน"
                android:textColor="#001273"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/frame"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/frame"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/frame"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="@dimen/sizetext14sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_save2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/save"
                android:src="@drawable/save"/>

            <ImageView
                android:id="@+id/bt_can"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/ica"
                android:src="@drawable/can"/>


        </LinearLayout>



    </LinearLayout>



<!--    <TextView-->
<!--        android:id="@+id/address13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/address"-->
<!--        android:textColor="#001273"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.071"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.271" />-->








<!--    <EditText-->
<!--        android:id="@+id/editTextAddress2"-->
<!--        android:layout_width="312dp"-->
<!--        android:layout_height="94dp"-->
<!--        android:autofillHints=""-->
<!--        android:backgroundTint="#9E9E9E"-->
<!--        android:ems="10"-->
<!--        android:hint="@android:string/untitled"-->
<!--        android:inputType="textLongMessage"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.838"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.301" />-->










<!--    <ImageView-->
<!--        android:id="@+id/imageView15"-->
<!--        android:layout_width="38dp"-->
<!--        android:layout_height="33dp"-->
<!--        android:contentDescription="@string/mark"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.064"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.322"-->
<!--        app:srcCompat="@drawable/pin__1_" />-->

<!--    <TextView-->
<!--        android:id="@+id/address18"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/mapmapmap"-->
<!--        android:textColor="#001273"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.066"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.37" />-->


</androidx.constraintlayout.widget.ConstraintLayout>