<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_width_400"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_url"
        android:layout_width="@dimen/size_width_400"
        android:layout_height="@dimen/size_500"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/bg3" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_close_slip" />

</RelativeLayout>