<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:text="30/09/2563"
            android:textAlignment="center"
            android:textColor="#000F65"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/bangkok"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:text="@string/bangkok"
            android:textAlignment="center"
            android:textColor="#000F65"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="362dp"
            android:layout_height="68dp"
            android:contentDescription="@android:string/untitled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274"
            app:srcCompat="@drawable/rectangle_41" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:backgroundTint="#009117"
            android:buttonTint="#009117"
            android:foregroundTint="#009117"
            android:shadowColor="#009117"
            android:text="4.49"
            android:textColor="#000F60"
            android:textColorHighlight="#007802"
            android:textColorLink="#009117"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#838383"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:text="@string/SH"
            android:textColor="#000F65"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="362dp"
            android:layout_height="68dp"
            android:contentDescription="@android:string/untitled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42"
            app:srcCompat="@drawable/rectangle_41" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:backgroundTint="#009117"
            android:buttonTint="#009117"
            android:shadowColor="#009117"
            android:text="12.19"
            android:textColor="#000F60"
            android:textColorHighlight="#007802"
            android:textColorLink="#FF009117"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#838383"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:text="@string/DA"
            android:textColor="#000F65"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <View
            android:id="@+id/divider11"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="#AFAFAF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="362dp"
            android:layout_height="68dp"
            android:contentDescription="@android:string/untitled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876"
            app:srcCompat="@drawable/rectangle_41" />

        <TextView
            android:id="@+id/time6"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:text="@string/IS"
            android:textColor="#000F65"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="362dp"
            android:layout_height="68dp"
            android:contentDescription="@android:string/untitled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72"
            app:srcCompat="@drawable/rectangle_41" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:backgroundTint="#009117"
            android:buttonTint="#009117"
            android:shadowColor="#009117"
            android:text="18.28"
            android:textColor="#000F60"
            android:textColorHighlight="#007802"
            android:textColorLink="#FF009117"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#838383"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <TextView
            android:id="@+id/time5"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:text="@string/MR"
            android:textColor="#000F65"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="362dp"
            android:layout_height="68dp"
            android:contentDescription="@android:string/untitled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568"
            app:srcCompat="@drawable/rectangle_41" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:backgroundTint="#009117"
            android:buttonTint="#009117"
            android:shadowColor="#009117"
            android:text="15.30"
            android:textColor="#000F60"
            android:textColorHighlight="#007802"
            android:textColorLink="#FF009117"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#838383"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:text="@string/AR"
            android:textColor="#000F65"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.569" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:backgroundTint="#009117"
            android:buttonTint="#009117"
            android:shadowColor="#009117"
            android:text="19.40"
            android:textColor="#000F60"
            android:textColorHighlight="#007802"
            android:textColorLink="#FF009117"
            android:textSize="30sp"
            android:textStyle="bold"
            android:thumbTint="#838383"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858" />

        <TextView
            android:id="@+id/thailand2"
            android:layout_width="152dp"
            android:layout_height="25dp"
            android:text="@string/timepra"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <View
            android:id="@+id/divider8"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="#AFAFAF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208" />

        <ImageView
            android:id="@+id/ic_date"
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:contentDescription="@string/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095"
            app:srcCompat="@drawable/ic_date" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/timeImageView"
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:layout_marginBottom="644dp"
            android:layout_marginLeft="@dimen/text_size_24"
            android:paddingLeft="@dimen/text_size_24"
            android:contentDescription="@string/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095"
            app:srcCompat="@drawable/ic_time" />

        <EditText
            android:visibility="gone"
            android:id="@+id/timeTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eeee"
            android:textSize="26sp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/llviewlooad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88888888"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>